<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RCO-Im-xpf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaViewController" customModule="PersonagensMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Buscar Personagem" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-GA-9WQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-3o-S97">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.68739918209999995" green="0.0" blue="0.0" alpha="0.083422517123287673" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personagemCell" rowHeight="97" id="Vpa-sl-PNI" customClass="PersonagemTableViewCell" customModule="PersonagensMarvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vpa-sl-PNI" id="yH2-Jh-2wb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-Dj-KNI">
                                                    <rect key="frame" x="0.0" y="-0.5" width="342" height="97"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-bQ-jCE">
                                                            <rect key="frame" x="11" y="6" width="102.5" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="I2d-6N-jQ9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-eu-Z5f">
                                                            <rect key="frame" x="121.5" y="0.0" width="240" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-ox-eas">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-UP-Pp6">
                                                                    <rect key="frame" x="0.0" y="48.5" width="240" height="48.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num. HQs: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSA-Pt-yW3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="48.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-h7-F69">
                                                                            <rect key="frame" x="120" y="0.0" width="120" height="48.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.49645408660000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4LT-UP-Pp6" firstAttribute="leading" secondItem="K9p-eu-Z5f" secondAttribute="leading" id="4eK-QD-4FU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K9p-eu-Z5f" firstAttribute="width" relation="greaterThanOrEqual" secondItem="BXR-Dj-KNI" secondAttribute="width" multiplier="0.7" id="88Q-Nl-nF4"/>
                                                        <constraint firstItem="1GS-bQ-jCE" firstAttribute="width" secondItem="BXR-Dj-KNI" secondAttribute="width" multiplier="0.3" id="EL2-VF-b2A"/>
                                                        <constraint firstItem="1GS-bQ-jCE" firstAttribute="centerY" secondItem="BXR-Dj-KNI" secondAttribute="centerY" id="FNN-dU-OZb"/>
                                                        <constraint firstItem="K9p-eu-Z5f" firstAttribute="leading" secondItem="1GS-bQ-jCE" secondAttribute="trailing" constant="8" symbolic="YES" id="Fks-kL-fcM"/>
                                                        <constraint firstItem="1GS-bQ-jCE" firstAttribute="leading" secondItem="BXR-Dj-KNI" secondAttribute="leading" constant="11" id="bfF-Yu-nAG"/>
                                                        <constraint firstItem="1GS-bQ-jCE" firstAttribute="centerY" secondItem="K9p-eu-Z5f" secondAttribute="centerY" id="nDF-0o-Iqu"/>
                                                        <constraint firstItem="K9p-eu-Z5f" firstAttribute="height" secondItem="BXR-Dj-KNI" secondAttribute="height" id="o47-78-ca6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BXR-Dj-KNI" firstAttribute="height" secondItem="yH2-Jh-2wb" secondAttribute="height" id="11D-KY-17S"/>
                                                <constraint firstItem="BXR-Dj-KNI" firstAttribute="centerY" secondItem="yH2-Jh-2wb" secondAttribute="centerY" id="17z-ML-I9i"/>
                                                <constraint firstItem="BXR-Dj-KNI" firstAttribute="centerX" secondItem="yH2-Jh-2wb" secondAttribute="centerX" id="PYJ-N7-CVs"/>
                                                <constraint firstItem="BXR-Dj-KNI" firstAttribute="width" secondItem="yH2-Jh-2wb" secondAttribute="width" id="hmX-gF-Ftu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagem" destination="1GS-bQ-jCE" id="lik-uL-aTD"/>
                                            <outlet property="nome" destination="Hwb-ox-eas" id="ZhD-fA-GAm"/>
                                            <outlet property="publicacoes" destination="xuu-h7-F69" id="fCj-ol-QJ3"/>
                                            <segue destination="Gua-UA-jiw" kind="show" identifier="detalhes" id="zCc-Sw-Ko8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-O0-G6h">
                                <rect key="frame" x="170" y="316" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cQh-GA-9WQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fj5-Da-WdX"/>
                            <constraint firstItem="rEZ-3o-S97" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Stw-Rw-YW5"/>
                            <constraint firstItem="cQh-GA-9WQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TQ8-D6-im2"/>
                            <constraint firstItem="rEZ-3o-S97" firstAttribute="leading" secondItem="cQh-GA-9WQ" secondAttribute="leading" id="aJc-SJ-Qjp"/>
                            <constraint firstItem="cQh-GA-9WQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afl-f4-AlR"/>
                            <constraint firstItem="rEZ-3o-S97" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ftZ-WG-tDR"/>
                            <constraint firstItem="rEZ-3o-S97" firstAttribute="width" secondItem="cQh-GA-9WQ" secondAttribute="width" id="tLC-zK-Ve0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel" id="TK1-w2-0rD"/>
                    <connections>
                        <outlet property="carregando" destination="Sfv-O0-G6h" id="84m-Pa-bBt"/>
                        <outlet property="pesquisa" destination="cQh-GA-9WQ" id="tg7-6I-6Kz"/>
                        <outlet property="resultado" destination="rEZ-3o-S97" id="aYq-LU-wy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="6Uj-K1-Eh7">
            <objects>
                <viewController id="Gua-UA-jiw" customClass="PersonagemViewController" customModule="PersonagensMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2H-C7-fIT"/>
                        <viewControllerLayoutGuide type="bottom" id="L8C-N2-HyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sl-CF-GFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-r3-Wqe">
                                <rect key="frame" x="0.0" y="64" width="375" height="134"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-Ky-VeJ">
                                        <rect key="frame" x="8" y="8" width="154" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="p5S-JH-Ic0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udO-CO-PjY">
                                        <rect key="frame" x="170" y="8" width="197" height="118"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="udO-CO-PjY" firstAttribute="leading" secondItem="t6F-Ky-VeJ" secondAttribute="trailing" constant="8" id="6FW-yY-gLd"/>
                                    <constraint firstItem="t6F-Ky-VeJ" firstAttribute="top" secondItem="5Zg-r3-Wqe" secondAttribute="topMargin" id="9zy-Ic-krO"/>
                                    <constraint firstItem="t6F-Ky-VeJ" firstAttribute="centerY" secondItem="5Zg-r3-Wqe" secondAttribute="centerY" id="F16-fb-iT6"/>
                                    <constraint firstItem="udO-CO-PjY" firstAttribute="bottom" secondItem="5Zg-r3-Wqe" secondAttribute="bottomMargin" id="I2E-KR-omD"/>
                                    <constraint firstAttribute="trailing" secondItem="udO-CO-PjY" secondAttribute="trailing" constant="8" id="TCe-Hw-ir5"/>
                                    <constraint firstItem="udO-CO-PjY" firstAttribute="centerY" secondItem="5Zg-r3-Wqe" secondAttribute="centerY" id="gDS-t8-K8A"/>
                                    <constraint firstItem="t6F-Ky-VeJ" firstAttribute="leading" secondItem="5Zg-r3-Wqe" secondAttribute="leading" constant="8" id="hnH-BC-zBO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-J4-dXk">
                                <rect key="frame" x="0.0" y="199" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HQs disponíveis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-BS-a7g">
                                        <rect key="frame" x="8" y="8" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-mk-kcR">
                                        <rect key="frame" x="8" y="38" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="3f0-Pi-VRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moU-vf-Jpp">
                                        <rect key="frame" x="94" y="38" width="266" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-Pc-Kc9">
                                        <rect key="frame" x="144" y="8" width="216" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="00O-9l-eQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68739918209999995" green="0.0" blue="0.0" alpha="0.083422517119999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="moU-vf-Jpp" firstAttribute="leading" secondItem="iTg-mk-kcR" secondAttribute="trailing" constant="4" id="C3U-jW-Sr9"/>
                                    <constraint firstItem="moU-vf-Jpp" firstAttribute="top" secondItem="rJ7-Pc-Kc9" secondAttribute="bottom" constant="9" id="NHu-eo-bSi"/>
                                    <constraint firstItem="iTg-mk-kcR" firstAttribute="baseline" secondItem="moU-vf-Jpp" secondAttribute="baseline" id="Rmn-7f-S87"/>
                                    <constraint firstAttribute="trailing" secondItem="rJ7-Pc-Kc9" secondAttribute="trailing" constant="15" id="TlI-Kr-FcU"/>
                                    <constraint firstItem="rJ7-Pc-Kc9" firstAttribute="baseline" secondItem="ZU7-BS-a7g" secondAttribute="baseline" id="Uu2-Mx-A3w"/>
                                    <constraint firstItem="iTg-mk-kcR" firstAttribute="leading" secondItem="ZU7-BS-a7g" secondAttribute="leading" id="XFq-uA-Uwo"/>
                                    <constraint firstItem="rJ7-Pc-Kc9" firstAttribute="leading" secondItem="ZU7-BS-a7g" secondAttribute="trailing" constant="8" symbolic="YES" id="YEm-XC-fhu"/>
                                    <constraint firstItem="rJ7-Pc-Kc9" firstAttribute="trailing" secondItem="moU-vf-Jpp" secondAttribute="trailing" id="gJf-vp-gtm"/>
                                    <constraint firstItem="rJ7-Pc-Kc9" firstAttribute="top" secondItem="lQD-J4-dXk" secondAttribute="topMargin" id="gMS-p0-KRQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-lb-v8n">
                                <rect key="frame" x="0.0" y="269" width="375" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="0Tv-eC-i4D">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hqCell" id="EFu-hh-1ck" customClass="HqCollectionViewCell" customModule="PersonagensMarvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1p-wT-c9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="I1p-wT-c9E" firstAttribute="centerX" secondItem="EFu-hh-1ck" secondAttribute="centerX" id="2eU-ql-HXe"/>
                                            <constraint firstItem="I1p-wT-c9E" firstAttribute="height" secondItem="EFu-hh-1ck" secondAttribute="height" id="HZR-nd-ppN"/>
                                            <constraint firstItem="I1p-wT-c9E" firstAttribute="centerY" secondItem="EFu-hh-1ck" secondAttribute="centerY" id="Iu4-iV-hWg"/>
                                            <constraint firstItem="I1p-wT-c9E" firstAttribute="width" secondItem="EFu-hh-1ck" secondAttribute="width" id="e7z-Hb-Biw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="revista" destination="I1p-wT-c9E" id="gOz-ky-Eza"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gua-UA-jiw" id="Pz3-tn-B77"/>
                                    <outlet property="delegate" destination="Gua-UA-jiw" id="2cH-GW-squ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQD-J4-dXk" firstAttribute="width" secondItem="5Zg-r3-Wqe" secondAttribute="width" id="4mL-aF-Tqh"/>
                            <constraint firstAttribute="bottom" secondItem="lQD-J4-dXk" secondAttribute="bottom" constant="398" id="CRa-00-Bna"/>
                            <constraint firstItem="lQD-J4-dXk" firstAttribute="top" secondItem="5Zg-r3-Wqe" secondAttribute="bottom" constant="1" id="Dd7-ky-vXS"/>
                            <constraint firstItem="lQD-J4-dXk" firstAttribute="centerX" secondItem="0Sl-CF-GFd" secondAttribute="centerX" id="JQy-hC-4mB"/>
                            <constraint firstItem="5Zg-r3-Wqe" firstAttribute="top" secondItem="O2H-C7-fIT" secondAttribute="bottom" id="JxN-fT-bQL"/>
                            <constraint firstItem="lQD-J4-dXk" firstAttribute="width" secondItem="0Sl-CF-GFd" secondAttribute="width" id="R1T-tW-xCo"/>
                            <constraint firstItem="Fg4-lb-v8n" firstAttribute="width" secondItem="0Sl-CF-GFd" secondAttribute="width" id="TCP-S5-qUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fg4-lb-v8n" secondAttribute="trailing" constant="-16" id="TLg-xc-r2O"/>
                            <constraint firstItem="L8C-N2-HyN" firstAttribute="top" secondItem="Fg4-lb-v8n" secondAttribute="bottom" constant="8" symbolic="YES" id="TqL-FK-wLp"/>
                            <constraint firstItem="Fg4-lb-v8n" firstAttribute="leading" secondItem="lQD-J4-dXk" secondAttribute="leading" id="Vq2-Ky-a2w"/>
                            <constraint firstItem="5Zg-r3-Wqe" firstAttribute="leading" secondItem="0Sl-CF-GFd" secondAttribute="leading" id="W4H-ev-av6"/>
                            <constraint firstItem="Fg4-lb-v8n" firstAttribute="top" secondItem="lQD-J4-dXk" secondAttribute="bottom" id="eSc-v7-k2T"/>
                            <constraint firstItem="5Zg-r3-Wqe" firstAttribute="width" secondItem="0Sl-CF-GFd" secondAttribute="width" id="esC-cw-LJB"/>
                            <constraint firstItem="5Zg-r3-Wqe" firstAttribute="height" secondItem="0Sl-CF-GFd" secondAttribute="height" multiplier="0.2" id="v10-RV-Ls2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="iyD-BF-mmR"/>
                    <connections>
                        <outlet property="colecao" destination="Fg4-lb-v8n" id="Nuq-DY-z4Z"/>
                        <outlet property="header" destination="5Zg-r3-Wqe" id="foz-gS-ZPR"/>
                        <outlet property="imagem" destination="t6F-Ky-VeJ" id="7Ec-9d-eKa"/>
                        <outlet property="nome" destination="udO-CO-PjY" id="Zyj-fQ-Lrl"/>
                        <outlet property="publicacoes" destination="rJ7-Pc-Kc9" id="fET-ij-g9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qg-ma-nH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7b2-EA-12Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCO-Im-xpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Mos-xs-XXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49645408656944451" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uEX-Wn-l8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOr-Hq-DTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
